[gd_scene load_steps=3 format=2]

[sub_resource type="QuadMesh" id=1]
size = Vector2( 40, 40 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 20, 20 )

[node name="Pena2" type="Area2D" groups=["pena2"]]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color( 0.54902, 0.145098, 0.678431, 1 )
mesh = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
